{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mini Proyecto EDA Sharks.\
\
M\'f3dulo 1 del Bootcamp DS_TheBridge: 
\f1\b Data Analysis\

\f0\b0 Entrega: 5 abril 2021
\f1\b \
\

\f0\b0 Descripci\'f3n:\
\
Primer proyecto de exploraci\'f3n EDA, en una versi\'f3n reducida. El objetivo es enfrentarse por primera\
vez a un set de datos, elegir entre algunas hip\'f3tesis dadas, con la posibilidad de crear las tuyas propias, y comenzar el an\'e1lisis de los datos para validar dichas hip\'f3tesis.}